spring.application.name=crud-spring
spring.data.mongodb.uri=mongodb+srv://ayush28:Mvnb#1316@crud-spring.17ikc.mongodb.net/?retryWrites=true&w=majority&appName=crud-spring
spring.data.mongodb.database=todolist
